<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling Calculator</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <canvas id="display" width="400" height="120"></canvas>
    <div>
        <button id="blank" class="blank"></button>
        <button id="blank" class="blank"></button>
        <button id="blank" class="blank"></button>
        <button id="modulus" class="blank">%</button>
        <button id="divide" class="operator">/</button>
        <button id="(" class="parenthesis">(</button>
        <button id="7" class="digit">7</button>
        <button id="8" class="digit">8</button>
        <button id="9" class="digit">9</button>
        <button id="multiply" class="operator">*</button>
        <button id=")" class="parenthesis">)</button>
        <button id="4" class="digit">4</button>
        <button id="5" class="digit">5</button>
        <button id="6" class="digit">6</button>
        <button id="subtract" class="operator">-</button>
        <button id="back" class="digit">Back</button>
        <button id="1" class="digit">1</button>
        <button id="2" class="digit">2</button>
        <button id="3" class="digit">3</button>
        <button id="add" class="operator">+</button>
        <button id="clear" class="digit">C</button>
        <button id="zero" class="digit">0</button>
        <button id="decimal" class="digit">.</button>
        <button id="equals" class="operator">=</button>
    </div>
</body>
<script src="Script/script.js"></script>
</html>
